spring.datasource.url=jdbc:mysql://localhost:3306/backend_data
spring.datasource.username=khahhann
spring.datasource.password=10102003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhanbui2003@gmail.com
spring.mail.password=uiwhhvmlflxfqzic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình Keycloak OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=authenticationClientId
spring.security.oauth2.client.registration.keycloak.client-secret=VtxZpcFved91Pn1v3DVDXbdYT2J5Gpye
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/oauth2/authorization/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/spring-boot-code


keycloak.auth-server-url=http://localhost:9000
keycloak.realm=spring-boot-code
keycloak.resource=authenticationClientId
keycloak.credentials.secret=authenticationClientSecret
keycloak.ssl-required=external
keycloak.bearer-only=true
